HotelAdministrator/MainWindow.xaml

<Window x:Class="HotelAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAdministrator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="767">
    <Grid>
        <DataGrid  IsReadOnly="True" Name ="dg" HorizontalAlignment="Left" Height="196" AutoGenerateColumns="False" Margin="12,48,0,0"   VerticalAlignment="Top" Width="346" MouseDoubleClick="Dg_MouseDoubleClick_1">
            <DataGrid.Columns>
                <DataGridTextColumn Width = "119" Header="Тип" Binding="{Binding Category}"/>
                <DataGridTextColumn Width = "126" Header="Цена за день" Binding="{Binding Day_Price}"/>
                <DataGridTextColumn Width = "100" Header="Статус" Binding="{Binding Status.State}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Doc"  HorizontalAlignment="Left" Height="132" Margin="402,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <ComboBox AllowDrop="True" x:Name="Dayscount" HorizontalAlignment="Left" Margin="44,295,0,0" VerticalAlignment="Top" Width="48">
            <ComboBoxItem Content="1"  HorizontalAlignment="Left" Width="48"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="48"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="48"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="48"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="48"/>

        </ComboBox>
        <Label Content="Количество дней" HorizontalAlignment="Left" Margin="24,265,0,0" VerticalAlignment="Top"/>
        <Button Content="Подтверждаю" HorizontalAlignment="Left" Margin="461,206,0,0" VerticalAlignment="Top" Width="88" Height="21" Click="Button_Click"/>
        <Button Content="Другие номера" HorizontalAlignment="Left" Margin="630,47,0,0" VerticalAlignment="Top" Width="113" Height="32" Click="Button_Click_1"/>
        <Button Content="Добавить номер" HorizontalAlignment="Left" Margin="630,101,0,0" VerticalAlignment="Top" Width="113" Height="32" Click="Button_Click_2"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="130,22,0,0" VerticalAlignment="Top" Width="88" Height="21" Click="Button_Click_3"/>
    </Grid>
</Window>
