HotelAdministrator/OtherRooms.xaml

<Window x:Class="HotelAdministrator.OtherRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAdministrator"
        mc:Ignorable="d"
        Title="OtherRooms" Height="325.067" Width="753.908">
    <Grid>
        <DataGrid IsReadOnly="True" Name ="dg" HorizontalAlignment="Left" Height="189" AutoGenerateColumns="False" Margin="32,50,0,0"   VerticalAlignment="Top" Width="499" MouseDoubleClick="Dg_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width = "119" Header="Тип" Binding="{Binding Category}"/>
                <DataGridTextColumn Width = "126" Header="Цена за день" Binding="{Binding Day_Price}"/>
                <DataGridTextColumn Width = "100" Header="Статус" Binding="{Binding Status.State}"/>
                <DataGridTextColumn Width = "150" Header="Занят до" Binding="{Binding DateTo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmd" Margin="592,26,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Занят" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Свободен" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Подтверждаю" HorizontalAlignment="Left" Margin="609,133,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="23" FontSize="14" Click="Button_Click_1"/>
    </Grid>
</Window>
